<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>서원네컷</title>
    <style>
  
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

  
      body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background.png");
      }

      /*  */
      .container {
        width: 390px;
        background-color: #7a39af;
        height: 100%;
      }

      .photos {
        margin-top: 30px;
      }

      .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 200px;
        background-size: cover;
        position: relative;
      }

   
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .f-title {
        font-size: 25px;
        font-weight: 900;
        color: white;
      }
      .f-date {
        font-size: 15px;
        font-weight: 500;
        color: white;
      }

      #image1 {
        background-image: url("./img1.JPG");
      }

      #image2 {
        background-image: url("./img2.JPG");
      }

      #image3 {
        background-image: url("./img3.JPG");
      }

      #image4 {
        background-image: url("./img4.JPG");
      }

      .photo-description {
        color: white;
        background-color: rgb(145, 52, 173);
        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        transform: translate(-50%);
        left: 50%;
      }
      .showText {
	opacity: 0;
    }

    .hideText {
	opacity: 1;
  transition: opacity 0.5s linear;
    }

		
    </style>
  </head>
  <body>
    <div class="container">
      <div class="photos">
        <div id="image1" class="photo-frame">
          <span id="desc1" class="photo-description">
            목도리가 예쁘넹ㅎ
          </span>
        </div>
        <div id="image2" class="photo-frame">
          <span id="desc2" class="photo-description">
            내 표정이 너무 이상해.. ㅜ
          </span>
        </div>
        <div id="image3" class="photo-frame">
          <span id="desc3" class="photo-description">
            이건 완전 옛날 사진이넹ㅎ 머리가 길다
          </span>
        </div>
        <div id="image4" class="photo-frame">
            <span id="desc4" class="photo-description">
                사진들이 다 자세가 이상해 ㅋㅋㅋ
                다 고개가 기울어져이써..
              </span>
        </div>
      </div>
      <div class="footer">
        <p class="f-title">이런거 만드는 나. 조금 멋쥐다</p>
        <p class="f-date">2023.02.04</p>
      </div>
    </div>
  </body>
</html>